# DatabaseSql-Products-Characters

./: DatabaseSql-Products-Characters.sln  README.md
DatabaseSql-Products-Characters/: App.xaml  App.xaml.cs  DatabaseSql-Products-Characters.csproj  MainWindow.xaml  MainWindow.xaml.cs
DatabaseSql-Products-Characters/Images/: Archvile.heic
DatabaseSql-Products-Characters/Models/: AddTracksForm.cs  ProductForm.cs
DatabaseSql-Products-Characters/Models/PlayerModels/: AddWeaponForm.cs  PlayerForm.cs
DatabaseSql-Products-Characters/Models/ProductModels/: AddTracksForm.cs  ProductForm.cs
DatabaseSql-Products-Characters/ViewModels/: DetailsViewModel.cs  EditPageViewModel.cs  MainPageViewModel.cs  MainWindowViewModel.cs  MenuPageViewModel.cs
DatabaseSql-Products-Characters/ViewModels/PalyerViewModels/: AllPlayersViewModel.cs  CreateCharacterViewModel.cs  EditPlayerViewModel.cs  PlayerDetailsViewModel.cs
DatabaseSql-Products-Characters/ViewModels/ProductsViewModels/: DetailsViewModel.cs  EditPageViewModel.cs  MainPageViewModel.cs
DatabaseSql-Products-Characters/Views/: DetailsPage.xaml  DetailsPage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
DatabaseSql-Products-Characters/Views/PlayerViews/: AllPlayersPage.xaml  AllPlayersPage.xaml.cs  CreateCharacterPage.xaml  CreateCharacterPage.xaml.cs  EditPlayerPage.xaml  EditPlayerPage.xaml.cs  PlayerDetailsPage.xaml  PlayerDetailsPage.xaml.cs
DatabaseSql-Products-Characters/Views/ProductViews/: DetailsPage.xaml  DetailsPage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Contexts/: DataContext.cs  PlayerDataContext.cs
Infrastructure/Data/PalyersCatalog/: Adding Kinds.sql  Adding Races.sql  Adding Weapons.sql  DbFirstTables.sql
Infrastructure/Data/ProductCatalog/: Insert_Categories_Genres.sql
Infrastructure/Dtos/: Product.cs
Infrastructure/Entities/: CategoryEntity.cs  DescriptionEntity.cs  ProductEntity.cs  SpecificationEntity.cs
Infrastructure/Entities/PlayerEntities/: KindEntity.cs  PlayerEntity.cs  PlayerWeaponEntity.cs  RaceEntity.cs  WeaponEntity.cs
Infrastructure/Entities/ProductEntities/: GenreEntity.cs  TrackListEntity.cs
Infrastructure/Migrations/: 20240202151608_Adding Tables.Designer.cs  20240202151608_Adding Tables.cs  DataContextModelSnapshot.cs
Infrastructure/Repositories/: BaseRepository.cs  CategoryRepository.cs  DescriptionRepository.cs  GenreRepository.cs  ProductRepository.cs  SpecificationRepository.cs  TracklistRepository.cs
Infrastructure/Services/: CategoryService.cs  DescriptionService.cs  GenreService.cs  SpecificationService.cs  TracklistService.cs
(+24 files in other folders)
