<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
	  <RootNamespace>DatabaseSql_Products_Characters</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\12in-Vinyl-LP-Record-Angle.jpg" />
    <None Remove="Images\Archvile.heic" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="communitytoolkit.mvvm" Version="8.2.2" />
    <PackageReference Include="microsoft.entityframeworkcore.design" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\12in-Vinyl-LP-Record-Angle.jpg" />
    <Resource Include="Images\Archvile.heic" />
  </ItemGroup>
</Project>
